html, body
  width: 100%
  height: 100%

.header
  text-align: center
  margin-bottom: 20px

.content
  .tasks-header
    font-weight: bold
    border-bottom: 2px solid #DDDDDD
    padding-bottom: 10px
    text-align: center
  .task
    min-height: 51px
    padding-top: 10px
    text-align: center
    border-bottom: 1px solid #DDDDDD
    .task-content
      display: none
      padding-left: 0
      padding-right: 0
      .content
        text-align: left
        background: #d9edf7
        word-wrap: break-word
        margin: 0

  .in-progress
    background: #fcf8e3
    .start,
    .reopen,
    .undo
      display: none
  .not-started
    background: #f5f5f5
    .reopen,
    .complete,
    .undo
      display: none
  .completed
    background: #dff0d8
    .start,
    .complete,
    .undo,
    .edit
      display: none
  .about-to-delete
    animation: blink 1.5s infinite alternate
    .start,
    .complete,
    .reopen,
    .edit,
    .remove
      display: none
    .undo
      display: inline-block

  .help-block
    display: none
  .has-error
    .help-block
      display: block

@keyframes blink
  100%
    background-color: #FF7770

textarea
  resize: none
